<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=PT+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h3 class="head">Expense Tracker</h3>
<p class="bla">YOUR BALANCE</p>
<h2 class="amo"><i class="fa-solid fa-indian-rupee-sign" style="color: #000000;"></i><span id="hig">0.00</span></h2>

<div class="minicontainer">
    <div class="mini1">
<p class="bol">INCOME</p>
<p class="add" id="in"><i id="fon" class="fa-solid fa-indian-rupee-sign" style="color:lightgreen;"></i><span>0.00</span></p>
</div>
<p class="lin"></p>
<div class="mini2">
<p class="bol">EXPENSE</p>
<p class="low" id="in"><i id="fon" class="fa-solid fa-indian-rupee-sign" style="color: red;"></i><span>0.00</span></p>
</div>
</div>
<div class="get">
<h3 class="his">History</h3>
<hr>
<div class="get2"></div>
</div> 

<h3 class="tra">Add new transaction</h3>
<hr>
<p class="mov">Text</p>
<input class="textbox" type="text" placeholder="Enter text...">
<p class="mov2">Amount</p>
<p>(negative-expense,positive-income)</p>
<input class="amountbox" type="number" placeholder="Enter amount...">
<button>Add transaction</button>

</div>
    <script src="main.js"></script>
</body>
</html>