<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <i id="cli" class="fa-solid fa-bars" style="color: #2d69d2;"></i>
    <div id="container">
        <div class="fon">
    <img src="logo-full-color-no-slogan.png" alt="dckap-palli-logo">
    <i id="clo" class="fa-solid fa-x" style="color: #ff0000;"></i>
    </div>
    <div class="icons">
        <a class="one" href="index.html"><lable>Home</lable></a>
        <a class="one" href="index1.html" target="_blank"><lable>About</lable></a>
        <a class="one" href="index1.html" target="_blank"><lable>Project</lable></a>
        <a class="one" href="index1.html" target="_blank"><lable>Contact</lable></a>
    </div>
    <div class="social">
  <a href="https://www.facebook.com/" target="_blank"> <i id="key" class="fa-brands fa-facebook" style="color: #5590f7;"></i></a> 
    <a href="https://twitter.com/i/flow/login" target="_blank"><i id="key" class="fa-brands fa-twitter" style="color: #5590f7;"></i></a>
   <a href="https://www.linkedin.com/feed/" target="_blank"> <i id="key" class="fa-brands fa-linkedin" style="color: #5590f7;"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i id="key" class="fa-brands fa-instagram" style="color: #5590f7;"></i></a>  
    </div>
</div>
<script src="main1.js"></script>
</body>
</html>